
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="static/js/mail.js"></script>
    <link rel="stylesheet" href="static/css/gmail.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
    <style>
    form{border: 1px solid #d5d2d2; width: 500px; margin-left: 400px;margin-top: 50px;height: 510px; border-radius: 10px; }
    #logo{margin-left: 180px; width: 150px;}
    #a1{padding-left: 200px;}
  #a42{padding-left: 180px;}
  #mpas{border: 1px solid #d5d2d2; border-radius: 5px; height: 63px;
font-size: 15px;outline: none; width: 410px; margin-left: 50px; margin-top: 30px; padding-left: 10px;}
#pas{border: 1px solid #d5d2d2; border-radius: 5px; height: 63px;
font-size: 15px;outline: none; width: 410px; margin-left: 50px; margin-top: 30px; padding-left: 10px;}  
#mpas:focus{border: 3px solid #1f52f9; }
a{ margin-left: 55px; margin-top: 50px;}
#form a{text-decoration:none ;}
#p1{margin-left: 50px;font-size: 14px; margin-top: 30px;}

#m{margin-top: 40px;}
button{width: 80px; margin-left: 180px;}
#check{margin-left: 50px; margin-top: 20px;}
#spage{display: none;}
#log1{border:none;background-color: #1f52f9;width: 100px; height:36px; color: white;border-radius: 9px;
margin-left: 80px;}

</style>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        {% block content %}
        <div class="container-fluid">
             <form method="post" id="form" onsubmit="" >
                {% csrf_token %}
            <div class="row">
               
                <div class="col-lg-12 col-md-12" id="fpage">
                    <img src="static/image/download.png" alt="" id="logo">
                    <h3 id="a1">Sign in</h3>
                    <p id="a42">To continue to mail</p>
                    <input type="text" name="em" placeholder="Email or Phone" id="mpas" required/>
                    <p style="color: brown; margin-left: 50px;" >{{b}}</p>
                    <a href="">Forgot email?</a>
                  <p id="p1">Not your computer? Use Guest mode to sign in privately.</p>
                  <a href="">Learn more</a>
                  <br>
                  <div id="m">
                  <a href="regist" class="ang1">Create account</a>
                  
                  <button type="button" onclick="nextfun()" class="btn btn-primary">Next</button>
                  </div>
                </div>
               
             
            </div>

            
           
            
        
            <div  id="spage">
               
                <div class="col-lg-12 col-md-12">
                    <img src="static/image/download.png" alt="" id="logo">
                    <h3 id="a1">Welcome</h3>
                    <!-- <p id="a42">To continue to mail</p> -->
                    
        <input type="password" name="ps" value="" id="pas" placeholder="Password" required>
        <br>
                
        <input type="checkbox" onclick="passhow()" id="check">Show Password
                <br><br><br>
                
                    <a href="" >Forgot Password?</a>
                 <!-- <button type="submit" class="btn btn-primary">Next</button> -->
                 <input type="submit"  value="Login" id="log1" name="sub">
                  <br>
                 
                  
                
               
                </div>
                 
             
            </div>
           
             </form>
            
        </div>
        
        {% endblock %}
    </body>
</html>

